name:                simple-file-db
version:             0.1.0.0
license:             BSD3
author:              "Gil Mizrahi"
maintainer:          "gilmi@posteo.net"
copyright:           "2020 Gil Mizrahi"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitLab at <https://gitlab.com/gilmi/simple-file-db#readme>

dependencies:
- base >= 4.7 && < 5
- relude
- filepath
- directory
- cereal
- stm
- mtl

library:
  source-dirs: src
  default-extensions:
    - NoImplicitPrelude
    - BangPatterns
    - ConstraintKinds
    - DataKinds
    - DeriveFunctor
    - DeriveFoldable
    - DeriveTraversable
    - DeriveDataTypeable
    - DeriveGeneric
    - DeriveAnyClass
    - EmptyDataDecls
    - FlexibleContexts
    - FlexibleInstances
    - KindSignatures
    - LambdaCase
    - MultiWayIf
    - MultiParamTypeClasses
    - FunctionalDependencies
    - TypeSynonymInstances
    - PatternGuards
    - PatternSynonyms
    - RankNTypes
    - RecordWildCards
    - NamedFieldPuns
    - ScopedTypeVariables
    - TupleSections
    - ViewPatterns
    - TypeApplications
    - OverloadedStrings
    - QuasiQuotes

